
      let extractedTimeStr = '';
      if (dString.includes(' ') || dString.includes('T')) extractedTimeStr = dString.split(/[ T]/)[1];
      else if (tString !== '') extractedTimeStr = tString.split(/[ T]/).pop(); 

      if (extractedTimeStr) {
          if (extractedTimeStr.includes(':')) {
              const tParts = extractedTimeStr.split(':');
              hour = parseInt(tParts[0] || 0); min = parseInt(tParts[1] || 0); sec = parseInt(tParts[2] || 0);
          } else if (!isNaN(extractedTimeStr)) {
              const totalSeconds = Math.round(parseFloat(extractedTimeStr) * 86400);
              hour = Math.floor(totalSeconds / 3600); min = Math.floor((totalSeconds % 3600) / 60); sec = totalSeconds % 60;
          }
      }
      if (!year || isNaN(year) || isNaN(hour)) return null;
      let fullYear = Number(year); if (fullYear < 100) fullYear += 2000;
      
      const res = new Date(fullYear, Number(month) - 1, Number(day), Number(hour), Number(min), Number(sec)).getTime();
      return isNaN(res) ? null : res;
    } catch (e) { return null; }
  };

  const formatTime = (minutes) => {
    if (isNaN(minutes) || minutes < 0 || minutes === null) return '-';
    if (minutes < 60) return `${Math.round(minutes)} min`;
    const h = Math.floor(minutes / 60); const m = Math.round(minutes % 60);
    return `${h}h ${m}m`;
  };

  const extractCategoria = (val) => {
    if (!val) return 'sincat';
    const s = String(val).toUpperCase();
    const match = s.match(/\b(C\s*[1-5]|CATEGOR[IÍ]A\s*[1-5])\b/);
    if (match) {
        const num = match[0].match(/[1-5]/)[0];
        return `c${num}`;
    }
    return 'sincat';
  };

  const normalizeStr = (str) => {
    if (!str) return '';
    return String(str).normalize("NFD").replace(/[\u0300-\u036f]/g, "").toUpperCase().trim();
  };

  const applyDatePreset = (preset) => {
    const today = new Date();
    const formatDate = (d) => isNaN(d.getTime()) ? '' : d.toISOString().split('T')[0];
    
    let startA, endA, startB, endB;

    if (preset === 'mes') {
      startA = new Date(today.getFullYear(), today.getMonth(), 1);
      endA = new Date(today.getFullYear(), today.getMonth() + 1, 0);
      startB = new Date(today.getFullYear(), today.getMonth() - 1, 1);
      endB = new Date(today.getFullYear(), today.getMonth(), 0);
    } else if (preset === 'semana') {
      const firstDay = new Date(today.setDate(today.getDate() - today.getDay() + 1));
      const lastDay = new Date(today.setDate(today.getDate() - today.getDay() + 7));
      startA = firstDay; endA = lastDay;
      startB = new Date(firstDay.getTime() - 7 * 24 * 60 * 60 * 1000);
      endB = new Date(lastDay.getTime() - 7 * 24 * 60 * 60 * 1000);
    } else if (preset === 'dia') {
      startA = endA = new Date();
      startB = endB = new Date(today.getTime() - 24 * 60 * 60 * 1000);
    }
    
    setFiltroFechaInicio(formatDate(startA));
    setFiltroFechaFin(formatDate(endA));
    if(modoComparativo) {
      setFiltroFechaInicioB(formatDate(startB));
      setFiltroFechaFinB(formatDate(endB));
    }
  };

  // === LÓGICA DE CARGA MASIVA ===
  const handleFileUpload = (e) => {
    const file = e.target.files[0];
    if (!file) return;

    const processArray = (rows) => {
      if (rows.length < 2) return showNotif("El archivo parece vacío o muy corto.", "error");

      let headerRowIdx = -1; let headers = [];
      for (let i = 0; i < Math.min(rows.length, 10); i++) { 
          const rowStrs = rows[i].map(c => normalizeStr(String(c || '')));
          if (rowStrs.some(c => c.includes('FECHA ADM') || c.includes('CORRELATIVO') || c.includes('ESTADO'))) {
              headerRowIdx = i; headers = rowStrs; break;
          }
      }
      if (headerRowIdx === -1) { headerRowIdx = 0; headers = rows[0].map(c => normalizeStr(String(c || ''))); }

      const getIdx = (kws) => {
        for (const kw of kws) { const idx = headers.findIndex(h => h.includes(normalizeStr(kw))); if (idx !== -1) return idx; }
        return -1;
      };

      let iFAdm = getIdx(['FECHA ADMISION', 'FECHA ADM']); let iHAdm = getIdx(['HORA ADMISION', 'HORA ADM']);
      let iFCat1 = getIdx(['FECHA 1', 'FECHA PRIMERA', 'FECHA TRIAGE', 'FECHA 1° CATEGORIZACION']); let iHCat1 = getIdx(['HORA 1', 'HORA PRIMERA', 'HORA TRIAGE', 'HORA 1° CATEGORIZACION']);
      let iFCatU = getIdx(['FECHA ULTIMA CATEGORIZACION', 'FECHA ULT', 'FECHA UTL']); let iHCatU = getIdx(['HORA ULTIMA CATEGORIZACION', 'HORA ULT', 'HORA UTL']);
      let iFAna = getIdx(['FECHA ANAMNESIS', 'FECHA ANA', 'FECHA ATE', 'FECHA MED']); let iHAna = getIdx(['HORA ANAMNESIS', 'HORA ANA', 'HORA ATE', 'HORA MED']);
      let iFAlt = getIdx(['FECHA ALTA', 'FECHA ALT']); let iHAlt = getIdx(['HORA ALTA', 'HORA ALT']);
      let iCatPri = getIdx(['PRIMERA CATEGORIZACION', 'PRIMERA CAT', 'CATEGORIA 1']); let iCatUlt = getIdx(['ULTIMA CATEGORIZACION', 'ULTIMA CAT', 'CATEGORIA ULT']);
      let iEst = getIdx(['ESTADO', 'STATUS']);
      let iDiag = getIdx(['CÓDIGO DE DIAGNÓSTICO', 'CODIGO DE DIAGNOSTICO', 'DIAGNOSTICO', 'COD DIAG']);
      let iMed = getIdx(['NOMBRE PROFESIONAL REGISTRA ANAMNESIS', 'NOMBRE PROFESIONAL', 'MEDICO', 'PROFESIONAL', 'DOCTOR']);
      
      let iEdad = getIdx(['EDAD']);
      let iSexo = getIdx(['SEXO']);
      let iPrev = getIdx(['PREVISION', 'PREVISIÓN']);
      let iComu = getIdx(['COMUNA']);
      let iRegi = getIdx(['REGIÓN', 'REGION']);
      let iNaci = getIdx(['NACIONALIDAD']);
      let iCentro = getIdx(['ESTABLECIMIENTO', 'CENTRO']);

      let missingCols = [];
      if (iEdad === -1) missingCols.push('Edad');
      if (iSexo === -1) missingCols.push('Sexo');
      if (iPrev === -1) missingCols.push('Previsión');
      if (iComu === -1) missingCols.push('Comuna');
      if (iCentro === -1) missingCols.push('Establecimiento');

      if(iFAdm === -1) iFAdm = 1; if(iHAdm === -1) iHAdm = 2;
      
      let parsedRecords = [];
      let canceladasCalc = 0;
      let catCounts = { c1: 0, c2: 0, c3: 0, c3_z518: 0, c4: 0, c5: 0, sincat: 0 };

      for (let i = headerRowIdx + 1; i < rows.length; i++) {
        const row = rows[i];
        if (!row || row.length < 5) continue;

        const safeGet = (idx) => (idx !== -1 && row[idx] !== undefined && row[idx] !== null) ? String(row[idx]).trim() : '';
        const rowStrLower = row.map(c => String(c || '').toLowerCase()).join(' ');

        let estado = safeGet(iEst);
        if (estado.toLowerCase().includes('cancelad') || rowStrLower.includes('cancelad')) {
          canceladasCalc++; estado = 'Cancelada';
        } else if (estado.toLowerCase().includes('complet') || rowStrLower.includes('complet')) {
          estado = 'Completa';
        }

        let categoria = 'sincat';
        if (iCatUlt !== -1) categoria = extractCategoria(safeGet(iCatUlt));
        if (categoria === 'sincat' && iCatPri !== -1) categoria = extractCategoria(safeGet(iCatPri));
        if (categoria === 'sincat') categoria = extractCategoria(rowStrLower);
        
        // Z51.8 Logic
        let diag = safeGet(iDiag);
        if (categoria === 'c3' && diag.toUpperCase().includes('Z51.8')) {
          categoria = 'c3_z518';
        }

        let medico = safeGet(iMed) || 'No Registrado';

        if(catCounts[categoria] !== undefined) catCounts[categoria]++;

        const tAdm = parseDateStr(safeGet(iFAdm), safeGet(iHAdm));
        if (!tAdm) continue; 

        const edadRaw = safeGet(iEdad);
        const edad = edadRaw && !isNaN(parseInt(edadRaw)) ? parseInt(edadRaw) : null;

        parsedRecords.push({
          tAdmision: tAdm,
          tCat1: parseDateStr(safeGet(iFCat1), safeGet(iHCat1)),
          tCatUlt: parseDateStr(safeGet(iFCatU), safeGet(iHCatU)),
          tAnamnesis: parseDateStr(safeGet(iFAna), safeGet(iHAna)),
          tAlta: parseDateStr(safeGet(iFAlt), safeGet(iHAlt)),
          estado: estado, categoria: categoria, medico: medico,
          edad, sexo: safeGet(iSexo), prevision: safeGet(iPrev),
          comuna: safeGet(iComu), region: safeGet(iRegi), nacionalidad: safeGet(iNaci), establecimiento: safeGet(iCentro)
        });
      }

      if (parsedRecords.length === 0) return showNotif("No se detectaron pacientes válidos.", "error");

      const d = new Date(parsedRecords[0].tAdmision);
      const defaultDate = !isNaN(d.getTime()) ? d.toISOString().split('T')[0] : new Date().toISOString().split('T')[0];

      setPendingUpload({
        registros: parsedRecords, fechaInicio: defaultDate, fechaFin: defaultDate,
        horario: '08:00 - 20:00', totalPacientes: parsedRecords.length,
        altasAdmin: canceladasCalc, missingCols, ...catCounts
      });
    };

    if (file.name.endsWith('.xlsx') || file.name.endsWith('.xls')) {
      if (!window.XLSX) return showNotif("Cargando librerías Excel... reintenta en 1s", "error");
      const reader = new FileReader();
      reader.onload = (evt) => {
        const wb = window.XLSX.read(evt.target.result, { type: 'binary' });
        const rows = window.XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]], { header: 1, raw: false, dateNF: 'dd/mm/yyyy' });
        processArray(rows);
      };
      reader.readAsBinaryString(file);
    } else {
      const reader = new FileReader();
      reader.onload = (evt) => {
          const text = evt.target.result; const lines = text.split('\n').filter(l => l.trim() !== '');
          if(lines.length === 0) return showNotif("Archivo vacío", "error");
          const delimiter = lines[0].includes(';') ? ';' : ',';
          const rows = lines.map(l => l.split(delimiter).map(c => c.replace(/"/g, '').trim()));
          processArray(rows);
      };
      reader.readAsText(file);
    }
    e.target.value = null; 
  };

  const confirmMassUpload = async () => {
    if (!pendingUpload || !user || !db) return;
    setLoading(true); setSyncStatus('syncing');

    const loteId = `LOTE-${Date.now()}`;
    const horasTurno = pendingUpload.horario.includes("15:00") ? 17 : 12;
    const ratio = pendingUpload.totalPacientes / horasTurno;

    const turnoDoc = {
      loteId, tipo: 'Masiva', fechaInicio: pendingUpload.fechaInicio || '', fechaFin: pendingUpload.fechaFin || '',
      horario: pendingUpload.horario, totalPacientes: Number(pendingUpload.totalPacientes),
      altasAdmin: Number(pendingUpload.altasAdmin), pacientesPorHora: ratio,
      c1: pendingUpload.c1 || 0, c2: pendingUpload.c2 || 0, c3: pendingUpload.c3 || 0, 
      c3_z518: pendingUpload.c3_z518 || 0, c4: pendingUpload.c4 || 0, c5: pendingUpload.c5 || 0, 
      creadoEl: Date.now()
    };

    try {
      const batchList = [];
      let currentBatch = writeBatch(db);
      let opCounter = 0;

      const turnoRef = doc(collection(db, 'artifacts', appId, 'public', 'data', 'turnos'));
      currentBatch.set(turnoRef, turnoDoc);
      opCounter++;
      
      const pacRef = collection(db, 'artifacts', appId, 'public', 'data', 'pacientes_urgencia');
      let successCount = 0;
      
      for (const p of pendingUpload.registros) {
        if (p.tAdmision) { 
          if (opCounter >= 490) {
            batchList.push(currentBatch);
            currentBatch = writeBatch(db);
            opCounter = 0;
          }
          const newPacDoc = doc(pacRef);
          currentBatch.set(newPacDoc, { ...p, loteId });
          opCounter++;
          successCount++;
        }
      }
      
      if (opCounter > 0) batchList.push(currentBatch);
      await Promise.all(batchList.map(b => b.commit()));
      
      showNotif(`Carga exitosa: Se sincronizaron ${successCount} pacientes.`, 'success');
      
      const uploadedInicio = pendingUpload.fechaInicio;
      const uploadedFin = pendingUpload.fechaFin;
      setPendingUpload(null);
      if (uploadedInicio && uploadedFin) { setFiltroFechaInicio(uploadedInicio); setFiltroFechaFin(uploadedFin); }
      setActiveTab('resumen');

    } catch (err) { showNotif("Error al guardar lote en la nube.", "error"); }
    setLoading(false); setSyncStatus('synced');
  };

  const saveEditedTurno = async () => {
    if (!editModal || !user || !db) return;
    setLoading(true); setSyncStatus('syncing');
    try {
      const horasTurno = String(editModal.horario || '').includes("15:00") ? 17 : 12;
      const ratio = Number(editModal.totalPacientes) / horasTurno;
      const ref = doc(db, 'artifacts', appId, 'public', 'data', 'turnos', editModal.id);
      
      await updateDoc(ref, {
        totalPacientes: Number(editModal.totalPacientes), altasAdmin: Number(editModal.altasAdmin),
        c1: Number(editModal.c1), c2: Number(editModal.c2), c3: Number(editModal.c3), 
        c3_z518: Number(editModal.c3_z518 || 0), c4: Number(editModal.c4), c5: Number(editModal.c5), 
        horario: editModal.horario, pacientesPorHora: ratio
      });
      showNotif("Turno actualizado.", "success");
      setEditModal(null);
    } catch(e) { showNotif("Error al guardar cambios", "error"); }
    setLoading(false); setSyncStatus('synced');
  }

  const executeDeleteTurno = async (turno) => {
    if (!user || !db) return;
    setLoading(true); setSyncStatus('syncing');
    try {
      await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'turnos', turno.id));
      if (turno.tipo === 'Masiva' && turno.loteId) {
        const pacientesAsociados = pacientesDB.filter(p => p.loteId === turno.loteId);
        for (let i = 0; i < pacientesAsociados.length; i += 400) {
            const batch = writeBatch(db);
            pacientesAsociados.slice(i, i + 400).forEach(p => {
                const pRef = doc(db, 'artifacts', appId, 'public', 'data', 'pacientes_urgencia', p.id);
                batch.delete(pRef);
            });
            await batch.commit();
        }
      }
      showNotif("Lote eliminado.", "success");
    } catch (e) { showNotif("Hubo un problema al limpiar algunos pacientes.", "warning"); }
    setDeleteConfirm(null);
    setLoading(false); setSyncStatus('synced');
  };

